@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/* Responsivity */
/* - Mobile: 375px */
/* - Desktop: 1440px */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62,5%;

    --primary-color : hsl(300, 43%, 22%);
    --primary-color2 : hsl(333, 80%, 67%);

    --dark-neutral-color : hsl(303, 10%, 53%);
    --light-neutral-color: hsl(300, 24%, 96%);
}

body {
    font-size: 15px;
    font-family: Spartan, sans-serif;

    background:url(images/bg-pattern-top-desktop.svg) no-repeat, url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
}

#container {
    width: 100%;
    height: 100vh;
    display: grid;

    grid-template-columns: 100px 2fr 1fr 1fr 2fr 100px;
    grid-template-rows: 100px 2fr 3fr 100px;
    gap: 2rem;
}

#topLeft {
    grid-area: 2/2/3/4;
}

#topRight {
    grid-area: 2/4/3/6;
  
    display: flex;
    flex-direction: column;
}

#bottom {
    grid-area: 3/2/4/6;
}

.card2 {
    margin-top: 2rem;
}

.card3 {
    margin-top: 4rem;
}

.attribution {
    grid-area: 4/3/5/5;

    padding: 2rem;
    font-size: .8rem;
}

/* MAIN CONTENT STYLE */

#topLeft * {
    padding-bottom: 1rem;
    width: 80%;
}

#topLeft h1 {
    font-size: 3rem;
    color: var(--primary-color);
}

#topLeft p {
    font-size: 1rem;
    line-height: 1.5;
}

.rating {
    display: flex;
    align-items: center;
    width: 400px;

    background-color: var(--light-neutral-color);
    color: var(--primary-color);

    margin: .5rem;
    padding: .5rem 2rem;
    border-radius: 10px;
}

.rating:nth-of-type(2) {
    margin-left: 2rem;
}

.rating:last-of-type {
    margin-left: 4rem;
}

.rating > h2 {
    font-size: .8rem;
    padding-left: 1rem;
}

.rating::before {
    content: url('./images/icon-star.svg') url('./images/icon-star.svg') url('./images/icon-star.svg') url('./images/icon-star.svg') url('./images/icon-star.svg');
}

.reviews {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 30%;
    height: fit-content;

    background-color: var(--primary-color);
    color: white;

    border-radius: 10px;
    padding: 2rem;
}

.buyer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    margin-right: 1rem;
    float: left;
}

.buyer h4::after {
    content:'';
    clear: both;
    display: block;
}

.buyer h4 {
    color: var(--primary-color2);
}

.card > p {
    font-size: 0.8rem;
    line-height: 2;

    padding-top: 2rem;
}

/* RESPONSIVITY MOBILE 375px */

@media screen and (max-width: 375px) {
    body {
        font-size: 15px;
    
        background:url(images/bg-pattern-top-mobile.svg) no-repeat, url(images/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
    }
    
    #container {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    
    #topLeft {
        width: 100%;
    }
    
    #topRight {
        display: flex;
        flex-direction: column;    
    }
    
    .card2 {
        margin-top: 0;
    }
    
    .card3 {
        margin-top: 0;
    }
    
    .attribution {
        font-size: .5rem;
    }
    
    /* MAIN CONTENT STYLE */
    
    #topLeft h1 {
        font-size: 2.5rem;
        margin-right: 0;
    }
    
    #topLeft p {
        font-size: 1rem;
        padding: 0;
        margin-right: 0;
    }
    
    .rating {
        width: 100%;
        
        margin: 0.5rem 0;
        padding: .5rem 1rem;
    }
    
    .rating:nth-of-type(2) {
        margin-left: 0;
    }
    
    .rating:last-of-type {
        margin-left: 0;
    }
    
    .rating > h2 {
        font-size: .7rem;
    }

    .reviews {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
        margin-bottom: 1rem;
    }

    .card > p {
        padding-top: 1rem;
    }
}